<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="XZM" />



<meta name="description" content="这几天在家里宅，看了好几期《Super liar》和《lying man》，不得不感慨一JY狼人杀真的强，顺带也想着把自己以前玩的时候的一些经验总结反思一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="以我之见狼人杀">
<meta property="og:url" content="http://ricardoxu.github.io/2016/08/03/2016-08-03-以我之见狼人杀/index.html">
<meta property="og:site_name" content="XZM's Blog">
<meta property="og:description" content="这几天在家里宅，看了好几期《Super liar》和《lying man》，不得不感慨一JY狼人杀真的强，顺带也想着把自己以前玩的时候的一些经验总结反思一下。">
<meta property="og:updated_time" content="2016-08-06T09:24:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以我之见狼人杀">
<meta name="twitter:description" content="这几天在家里宅，看了好几期《Super liar》和《lying man》，不得不感慨一JY狼人杀真的强，顺带也想着把自己以前玩的时候的一些经验总结反思一下。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="XZM&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>以我之见狼人杀 | XZM&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/EZ.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">XZM</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/RicardoXu" title="GitHub"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/xzm0307" title="新浪微博"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/">Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shadowsocks/">Shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比赛/">比赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">XZM</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/EZ.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">XZM</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/RicardoXu" title="GitHub"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/xzm0307" title="新浪微博"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2016-08-03-以我之见狼人杀" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/03/2016-08-03-以我之见狼人杀/" class="article-date">
      <time datetime="2016-08-03T07:09:35.000Z" itemprop="datePublished">2016-08-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      以我之见狼人杀
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>这几天在家里宅，看了好几期《Super liar》和《lying man》，不得不感慨一JY狼人杀真的强，顺带也想着把自己以前玩的时候的一些经验总结反思一下。</p>
<a id="more"></a>
<p>首先说一点，我觉得这个游戏本质上是一个心态游戏。无论是逻辑、表情、语言都是围绕着辨别玩家角色心态进行的。</p>
<p>所谓心态，是玩家说在抽到一个角色时，不可避免会代入这个角色的心态，而玩家的任务就是尽力隐藏自己的真实心态，同时辨识出其他玩家的心态。</p>
<p>举个例子，你抽到狼人牌，那你一定会有狼人心态，换个词就是杀心。你的一切行为都是为了屠杀神或者民的，但是你不能明目张胆的杀，一定要给自己找到合适的理由，同时感染其他的投票者和你一切投，这是狼人的玩法，除非你要当隐狼，不然不这么玩就是在打酱油。那么其他好身份玩家就是要寻找抱着这样心态的玩家，并把他们投票驱逐。</p>
<p>其他的你都可以隐藏，唯有心态这个东西藏不了，或者说是目的也好，毕竟这是赢的游戏的必要条件。</p>
<p>那么之后就想分别说说我自己认为的几个角色的心态。</p>
<p>狼人：上面说了狼人，一般狼人的配置里还会有一只隐狼，隐狼的核心任务就是藏，可以大隐隐于市，传个强身衣服坐稳，也可以的悄悄咪咪的装平民，这里有个小tips，装平民可以把自己想象成一个真平民……</p>
<p>预言家：相对而因预言家的任务比较简单，也很流程化，核心尽量提供多的夜晚验人信息，主要手段是要抢到警长合理归票，同时安排好其他好人阵营的工作，保证自己活着，毕竟活着才有输出。</p>
<p>女巫：女巫核心是保一轮预言家，毒一只狼人，同时夜晚的杀人情况也相当于半个预言家，应该在尽可能用完药的前提下跳出来带领好人阵营分辨局势。</p>
<p>猎人：猎人核心是认人和隐藏，在屠边局尽量找机会开枪，因为被动技能的存在狼人不会在多神暴露的情况下优先击杀猎人，和预言家相反，这人是死了才有输出……</p>
<p>白痴：白痴基本就和平民差不多吧，还有一项要求是要隐藏好自己，对于屠边局来说藏得好的白痴才是好白痴……</p>
<p>平民：相对而言平民的难度系数最高（因为信息最少），对于平民而言，最优先级的任务是摸清场上的人物身份，之后再说穿衣服挡刀之类的，不然很有可能造成穿错衣服、当了暴民、投死预言家之类等等大鱼行为……</p>
<p>总而言之，这个游戏要参与进去才有意思咧，多发言是玩好狼人杀的第一步（但是请不要太鱼哦）。</p>
<p>以上。</p>
<p>2016-08-03</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/08/03/2016-08-03-以我之见狼人杀/">以我之见狼人杀</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">XZM</a></p>
        <p><span>发布时间:</span>2016-08-03, 15:09:35</p>
        <p><span>最后更新:</span>2016-08-06, 17:24:49</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/08/03/2016-08-03-以我之见狼人杀/" title="以我之见狼人杀">http://ricardoxu.github.io/2016/08/03/2016-08-03-以我之见狼人杀/</a>
            <span class="copy-path" data-clipboard-text="原文: http://ricardoxu.github.io/2016/08/03/2016-08-03-以我之见狼人杀/　　作者: XZM" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/11/07/MySQL指令速查/">
                    MySQL指令速查
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/07/14/2016-07-14-我的研一生活/">
                    我的研一生活
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"以我之见狼人杀　| XZM's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/08/03/2016-08-03-以我之见狼人杀/" data-title="以我之见狼人杀" data-url="http://ricardoxu.github.io/2016/08/03/2016-08-03-以我之见狼人杀/"></div>
    <script>
        var duoshuoQuery = {short_name:"ricardoxu"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/11/07/MySQL指令速查/" title="上一篇: MySQL指令速查">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/07/14/2016-07-14-我的研一生活/" title="下一篇: 我的研一生活">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/07/MySQL指令速查/">MySQL指令速查</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/2016-08-03-以我之见狼人杀/">以我之见狼人杀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/2016-07-14-我的研一生活/">我的研一生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/2016-06-16-中兴捧月2016软件编程竞赛/">中兴捧月2016软件编程竞赛</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/2016-06-12-简单总结基础算法的思想/">简单总结基础算法的思想</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/2016-01-26-迁移Blog到Hexo/">迁移Blog到Hexo.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/13/2015-11-13-Shadowsocks使用指南/">Shadowsocks使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/10/2015-11-10-Jekyll使用指南/">Jekyll使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/10/2015-11-10-GitHub使用指南/">GitHub使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/07/2015-11-07-Vim使用指南/">Vim使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/07/2015-11-07-修改Ubuntu开机引导项/">修改Ubuntu开机引导项</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/07/2015-11-07-Markdown使用指南/">Markdown使用指南</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2016 XZM
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>