<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写这篇文章的目的是回答两个问题：一是我觉得研究生应该是什么样的，二是我的研一生活是怎么过的。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的研一生活">
<meta property="og:url" content="http://xuzm.space/2016/07/14/20160714-我的研一生活/index.html">
<meta property="og:site_name" content="xuzm's Blog">
<meta property="og:description" content="写这篇文章的目的是回答两个问题：一是我觉得研究生应该是什么样的，二是我的研一生活是怎么过的。">
<meta property="og:updated_time" content="2016-07-14T13:20:28.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的研一生活">
<meta name="twitter:description" content="写这篇文章的目的是回答两个问题：一是我觉得研究生应该是什么样的，二是我的研一生活是怎么过的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6296703682549384000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuzm.space/2016/07/14/20160714-我的研一生活/"/>





  <title> 我的研一生活 | xuzm's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c253fffebc0d736360ad08c0fc37f26a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xuzm's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xuzm.space/2016/07/14/20160714-我的研一生活/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xuzm">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="xuzm's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="xuzm's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的研一生活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-14T14:44:27+08:00">
                2016-07-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/14/20160714-我的研一生活/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/14/20160714-我的研一生活/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写这篇文章的目的是回答两个问题：一是<strong>我觉得研究生应该是什么样的</strong>，二是<strong>我的研一生活是怎么过的</strong>。</p>
<a id="more"></a>
<p>从我为什么决定读研开始说起吧。最初其实是没有特别的想法的，就是大家都要读就跟着读呗。在出国读和国内读之间稍稍纠结了一下，就定下了先考研考不上就晚一年出国这个大的方针。最后运气使然勉勉强强考上了，那就读呗。这时候我才开始思考，想要给自己一个读下去的理由。这个想出来的理由倒是迄今为止还没变，带点理想主义，不过挺简单的，就是：我学了四年电子学，不在学术上留下点东西我觉得难受。</p>
<p>实际上读了一年下来，除了上课，其他时间在实验室做的东西不能说没有，但都是拾人牙慧，最可气的是拾人牙慧还没拾好。不过也不是全无收获，这一年多多少少也发现了一些专业共性，除去做材料方向的，做项目的话在工程上其实都是在应用，创新善乏可陈。当然，想要应用做的好也非易事，可这毕竟还是和我的初衷稍稍有些背离。</p>
<p>这里不得不提到一个现状，就是现在工科实验室大都是围绕着项目在转，有什么项目就做什么方向，这倒是无可厚非，毕竟科研也不是能冥想就能出结果的，没有经费也玩不转。但总是感觉项目目标就像个枷锁一样，在樊笼里多少有些不自在。</p>
<p>我想象中的科研呢，应该是广泛的了解这门学科，然后找到自己感兴趣的点，在学习研究前人成果的基础上，走走看看，哪里还有什么新的东西大家没发现，不论大小，不论哪里，只要是没有探索过的角落，都是极好的。</p>
<p>带我的小老师第一天就和我说，漫无边际的探索是科研思维，解决问题是工程思维，我颇是想了一段时间才真正体会到内里的含义。当然，实际上漫无边际也是要和项目沾一些边的，括弧笑。</p>
<p>所以折中的方法就是有志读研的小伙伴要努力找个研究方向和自己兴趣一致的课题组啦。</p>
<p>再有就是硕士和博士是不一样的，国内的硕士颇有些半成品博士的感觉，除了要上课，还要做一些科研工作，但是要求又不像博士那么高，像是博士前期体验版的感觉，最主要的是不要求硕士在人类某一学科某一点做出突破，也就是对创新点没有什么太高的要求。</p>
<p>说了半天，其实上面都是些瞎想，下来想说说我都做了些什么，还想做什么。</p>
<p>研一这一年吧，我主要做了三件微小的事情，至于其他的<em>像什么买了一堆护肤品结果没坚持用多久就扔在那里了之类的事情</em>都是细枝末节，是不值一提的。</p>
<ul>
<li>基本上修完了课，做了一个能用的电路。</li>
<li>学会了游泳，会唱了一些歌，开始健身。</li>
<li>LOL沦落到只会打团战型AD，炉石竞技场12胜get、天梯渣渣，守望先锋定到59级。</li>
</ul>
<p>之后想做的有：</p>
<ul>
<li>发文章，求结项，求毕业。</li>
<li>继续发展文体事业，同时探索<strong>美学</strong>，思考什么是美（摄影，ps，PPT，衣着，海报等等等）</li>
<li>在想怎么成为一个好程序猿的同时想想一个手残怎么才能打好游戏。</li>
</ul>
<p>附赠一个小脑洞：</p>
<p>热衷魔法小说的我在想，其实现实中有很多东西是和魔法对应的，比如法杖（就是手机啦），魔方传信（wechat咯），风系加速术（凤凰自行车！还有现在高级的代步车一定是更高级的法术了吧……），传送术（汽车飞机还有快递哦，就是读条时间有点长），魔法学院（大学哎），法师/冒险者协会（就是公司吧，接活然后发放报酬），还有个秘密是集合石里其实是一个术士（哦这个确实是没有对应的）……</p>
<p>那么，就这样吧！</p>
<p>2016-07-14</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/16/20160616-中兴捧月2016软件编程竞赛/" rel="next" title="中兴捧月2016软件编程竞赛">
                <i class="fa fa-chevron-left"></i> 中兴捧月2016软件编程竞赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/20160803-以我之见狼人杀/" rel="prev" title="以我之见狼人杀">
                以我之见狼人杀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/14/20160714-我的研一生活/"
           data-title="我的研一生活" data-url="http://xuzm.space/2016/07/14/20160714-我的研一生活/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="xuzm" />
          <p class="site-author-name" itemprop="name">xuzm</p>
          <p class="site-description motion-element" itemprop="description">脑洞癌晚期患者，偶尔会更一些技术和人生感悟（大雾）的文章。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuzm15" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xzm0307" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuzm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuzm15"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
