<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.0" />






<meta name="description" content="javaweb中常用的annotation。">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb中annotation的总结">
<meta property="og:url" content="http://xuzm.space/2016/11/15/20161115-Annotation在javaweb中的应用/index.html">
<meta property="og:site_name" content="xuzm's Blog">
<meta property="og:description" content="javaweb中常用的annotation。">
<meta property="og:updated_time" content="2016-11-21T03:33:26.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaweb中annotation的总结">
<meta name="twitter:description" content="javaweb中常用的annotation。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6296703682549384000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuzm.space/2016/11/15/20161115-Annotation在javaweb中的应用/"/>





  <title> javaweb中annotation的总结 | xuzm's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c253fffebc0d736360ad08c0fc37f26a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xuzm's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xuzm.space/2016/11/15/20161115-Annotation在javaweb中的应用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xuzm">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="xuzm's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="xuzm's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javaweb中annotation的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-15T14:40:28+08:00">
                2016-11-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/15/20161115-Annotation在javaweb中的应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/15/20161115-Annotation在javaweb中的应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>javaweb中常用的annotation。</p>
<a id="more"></a>
<p>引言：<br>前段时间项目中用到了RESTful模式来开发程序，但是当用POST、PUT模式提交数据时，发现服务器端接受不到提交的数据（服务器端参数绑定没有加任何注解），查看了提交方式为application/json， 而且服务器端通过request.getReader() 打出的数据里确实存在浏览器提交的数据。为了找出原因，便对参数绑定（@RequestParam、 @RequestBody、 @RequestHeader 、 @PathVariable）进行了研究，同时也看了一下HttpMessageConverter的相关内容，在此一并总结。</p>
<p>简介：<br>@RequestMapping</p>
<p>RequestMapping是一个用来处理请求地址映射的注解，可用于类或方法上。用于类上，表示类中的所有响应请求的方法都是以该地址作为父路径。</p>
<p>RequestMapping注解有六个属性，下面我们把她分成三类进行说明。</p>
<p>1、 value， method；<br>value：     指定请求的实际地址，指定的地址可以是URI Template 模式（后面将会说明）；</p>
<p>method：  指定请求的method类型， GET、POST、PUT、DELETE等；</p>
<p>2、 consumes，produces；<br>consumes： 指定处理请求的提交内容类型（Content-Type），例如application/json, text/html;</p>
<p>produces:    指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回；</p>
<p>3、 params，headers；<br>params： 指定request中必须包含某些参数值是，才让该方法处理。</p>
<p>headers： 指定request中必须包含某些指定的header值，才能让该方法处理请求。</p>
<p>示例：<br>1、value  / method 示例<br>默认RequestMapping(“….str…”)即为value的值；</p>
<p>[java] view plain copy 在CODE上查看代码片派生到我的代码片<br>@Controller<br>@RequestMapping(“/appointments”)<br>public class AppointmentsController {  </p>
<pre><code>private AppointmentBook appointmentBook;  

@Autowired  
public AppointmentsController(AppointmentBook appointmentBook) {  
    this.appointmentBook = appointmentBook;  
}  

@RequestMapping(method = RequestMethod.GET)  
public Map&lt;String, Appointment&gt; get() {  
    return appointmentBook.getAppointmentsForToday();  
}  

@RequestMapping(value=&quot;/{day}&quot;, method = RequestMethod.GET)  
public Map&lt;String, Appointment&gt; getForDay(@PathVariable @DateTimeFormat(iso=ISO.DATE) Date day, Model model) {  
    return appointmentBook.getAppointmentsForDay(day);  
}  

@RequestMapping(value=&quot;/new&quot;, method = RequestMethod.GET)  
public AppointmentForm getNewForm() {  
    return new AppointmentForm();  
}  

@RequestMapping(method = RequestMethod.POST)  
public String add(@Valid AppointmentForm appointment, BindingResult result) {  
    if (result.hasErrors()) {  
        return &quot;appointments/new&quot;;  
    }  
    appointmentBook.addAppointment(appointment);  
    return &quot;redirect:/appointments&quot;;  
}  
</code></pre><p>}<br>value的uri值为以下三类：</p>
<p>A） 可以指定为普通的具体值；</p>
<p>B)  可以指定为含有某变量的一类值(URI Template Patterns with Path Variables)；</p>
<p>C) 可以指定为含正则表达式的一类值( URI Template Patterns with Regular Expressions);</p>
<p>example B)</p>
<p>[java] view plain copy 在CODE上查看代码片派生到我的代码片<br>@RequestMapping(value=”/owners/{ownerId}”, method=RequestMethod.GET)<br>public String findOwner(@PathVariable String ownerId, Model model) {<br>  Owner owner = ownerService.findOwner(ownerId);<br>  model.addAttribute(“owner”, owner);<br>  return “displayOwner”;<br>}  </p>
<p>example C)<br>[java] view plain copy 在CODE上查看代码片派生到我的代码片<br>@RequestMapping(“/spring-web/{symbolicName:[a-z-]+}-{version:\d.\d.\d}.{extension:.[a-z]}”)<br>  public void handle(@PathVariable String version, @PathVariable String extension) {<br>    // …<br>  }<br>}  </p>
<p>2 consumes、produces 示例<br>cousumes的样例：<br>[java] view plain copy 在CODE上查看代码片派生到我的代码片<br>@Controller<br>@RequestMapping(value = “/pets”, method = RequestMethod.POST, consumes=”application/json”)<br>public void addPet(@RequestBody Pet pet, Model model) {<br>    // implementation omitted<br>}<br>方法仅处理request Content-Type为“application/json”类型的请求。</p>
<p>produces的样例：</p>
<p>[java] view plain copy 在CODE上查看代码片派生到我的代码片<br>@Controller<br>@RequestMapping(value = “/pets/{petId}”, method = RequestMethod.GET, produces=”application/json”)<br>@ResponseBody<br>public Pet getPet(@PathVariable String petId, Model model) {<br>    // implementation omitted<br>}<br>方法仅处理request请求中Accept头中包含了”application/json”的请求，同时暗示了返回的内容类型为application/json;</p>
<p>3 params、headers 示例<br>params的样例：</p>
<p>[java] view plain copy 在CODE上查看代码片派生到我的代码片<br>@Controller<br>@RequestMapping(“/owners/{ownerId}”)<br>public class RelativePathUriTemplateController {  </p>
<p>  @RequestMapping(value = “/pets/{petId}”, method = RequestMethod.GET, params=”myParam=myValue”)<br>  public void findPet(@PathVariable String ownerId, @PathVariable String petId, Model model) {<br>    // implementation omitted<br>  }<br>}<br> 仅处理请求中包含了名为“myParam”，值为“myValue”的请求；</p>
<p>headers的样例：</p>
<p>[java] view plain copy 在CODE上查看代码片派生到我的代码片<br>@Controller<br>@RequestMapping(“/owners/{ownerId}”)<br>public class RelativePathUriTemplateController {  </p>
<p>@RequestMapping(value = “/pets”, method = RequestMethod.GET, headers=”Referer=<a href="http://www.ifeng.com/" target="_blank" rel="external">http://www.ifeng.com/</a>“)<br>  public void findPet(@PathVariable String ownerId, @PathVariable String petId, Model model) {<br>    // implementation omitted<br>  }<br>}<br> 仅处理request的header中包含了指定“Refer”请求头和对应值为“<a href="http://www.ifeng.com/”的请求；" target="_blank" rel="external">http://www.ifeng.com/”的请求；</a></p>
<p>上面仅仅介绍了，RequestMapping指定的方法处理哪些请求，下面一篇将讲解怎样处理request提交的数据（数据绑定）和返回的数据。</p>
<p>引言：<br>接上一篇文章，对@RequestMapping进行地址映射讲解之后，该篇主要讲解request 数据到handler method 参数数据的绑定所用到的注解和什么情形下使用；</p>
<p>简介：<br>handler method 参数绑定常用的注解,我们根据他们处理的Request的不同内容部分分为四类：（主要讲解常用类型）</p>
<p>A、处理requet uri 部分（这里指uri template中variable，不含queryString部分）的注解：   @PathVariable;<br>B、处理request header部分的注解：   @RequestHeader, @CookieValue;<br>C、处理request body部分的注解：@RequestParam,  @RequestBody;</p>
<p>D、处理attribute类型是注解： @SessionAttributes, @ModelAttribute;</p>
<p>1、 @PathVariable<br>当使用@RequestMapping URI template 样式映射时， 即 someUrl/{paramId}, 这时的paramId可通过 @Pathvariable注解绑定它传过来的值到方法的参数上。<br>示例代码：</p>
<p>[java] view plain copy<br>@Controller<br>@RequestMapping(“/owners/{ownerId}”)<br>public class RelativePathUriTemplateController {  </p>
<p>  @RequestMapping(“/pets/{petId}”)<br>  public void findPet(@PathVariable String ownerId, @PathVariable String petId, Model model) {<br>    // implementation omitted<br>  }<br>}<br>上面代码把URI template 中变量 ownerId的值和petId的值，绑定到方法的参数上。若方法参数名称和需要绑定的uri template中变量名称不一致，需要在@PathVariable(“name”)指定uri template中的名称。</p>
<p>2、 @RequestHeader、@CookieValue<br>@RequestHeader 注解，可以把Request请求header部分的值绑定到方法的参数上。</p>
<p>示例代码：</p>
<p>这是一个Request 的header部分：</p>
<p>[plain] view plain copy<br>Host                    localhost:8080<br>Accept                  text/html,application/xhtml+xml,application/xml;q=0.9<br>Accept-Language         fr,en-gb;q=0.7,en;q=0.3<br>Accept-Encoding         gzip,deflate<br>Accept-Charset          ISO-8859-1,utf-8;q=0.7,*;q=0.7<br>Keep-Alive              300  </p>
<p>[java] view plain copy<br>@RequestMapping(“/displayHeaderInfo.do”)<br>public void displayHeaderInfo(@RequestHeader(“Accept-Encoding”) String encoding,<br>                              @RequestHeader(“Keep-Alive”) long keepAlive)  {  </p>
<p>  //…  </p>
<p>}<br>上面的代码，把request header部分的 Accept-Encoding的值，绑定到参数encoding上了， Keep-Alive header的值绑定到参数keepAlive上。</p>
<p>@CookieValue 可以把Request header中关于cookie的值绑定到方法的参数上。</p>
<p>例如有如下Cookie值：<br>[java] view plain copy<br>JSESSIONID=415A4AC178C59DACE0B2C9CA727CDD84<br>参数绑定的代码：<br>[java] view plain copy<br>@RequestMapping(“/displayHeaderInfo.do”)<br>public void displayHeaderInfo(@CookieValue(“JSESSIONID”) String cookie)  {  </p>
<p>  //…  </p>
<p>}<br>即把JSESSIONID的值绑定到参数cookie上。</p>
<p>3、@RequestParam, @RequestBody<br>@RequestParam<br>A） 常用来处理简单类型的绑定，通过Request.getParameter() 获取的String可直接转换为简单类型的情况（ String–&gt; 简单类型的转换操作由ConversionService配置的转换器来完成）；因为使用request.getParameter()方式获取参数，所以可以处理get 方式中queryString的值，也可以处理post方式中 body data的值；<br>B）用来处理Content-Type: 为 application/x-www-form-urlencoded编码的内容，提交方式GET、POST；</p>
<p>C) 该注解有两个属性： value、required； value用来指定要传入值的id名称，required用来指示参数是否必须绑定；<br>示例代码：</p>
<p>[java] view plain copy<br>@Controller<br>@RequestMapping(“/pets”)<br>@SessionAttributes(“pet”)<br>public class EditPetForm {  </p>
<pre><code>// ...  

@RequestMapping(method = RequestMethod.GET)  
public String setupForm(@RequestParam(&quot;petId&quot;) int petId, ModelMap model) {  
    Pet pet = this.clinic.loadPet(petId);  
    model.addAttribute(&quot;pet&quot;, pet);  
    return &quot;petForm&quot;;  
}  

// ...  
</code></pre><p>@RequestBody</p>
<p>该注解常用来处理Content-Type: 不是application/x-www-form-urlencoded编码的内容，例如application/json, application/xml等；</p>
<p>它是通过使用HandlerAdapter 配置的HttpMessageConverters来解析post data body，然后绑定到相应的bean上的。</p>
<p>因为配置有FormHttpMessageConverter，所以也可以用来处理 application/x-www-form-urlencoded的内容，处理完的结果放在一个MultiValueMap<string, string="">里，这种情况在某些特殊需求下使用，详情查看FormHttpMessageConverter api;</string,></p>
<p>示例代码：</p>
<p>[java] view plain copy<br>@RequestMapping(value = “/something”, method = RequestMethod.PUT)<br>public void handle(@RequestBody String body, Writer writer) throws IOException {<br>  writer.write(body);<br>}<br>在HTTP协议中并没有规定POST请求的数据要采用编码何种方式，从某种程度上说，这种编码方式可以是自定义的，可以是任意的。</p>
<p>当然，这种编码是需要和服务器有一个合适的约定，这样服务器端才能正确的解码得到的数据。通常来说，服务器是根据request中的header中的Content-Type来获取传送的数据是采用何种编码方式。</p>
<p>就常见的语言来说，一般会内置下面几个常见编码方式的解析。</p>
<p>1.application/x-www-form-urlencoded<br>在form表单中，默认的情况就是这种enctype属性。也就是说，如果不显式的指定form表单post数据的编码方式的话，就会是以默认的application/x-www-form-urlencoded编码方式传输数据。</p>
<p>在Jquery中，进行Ajax提交数据的时候默认也是这种编码方式。</p>
<ol>
<li>multipart/form-data<br>这种编码方式也是极其常见的，主要表现在利用表单来传输文件的时候。</li>
</ol>
<p>通常是这样书写：</p>
<p> <form enctype="multipart/form-data" action="_URL_" method="POST"><br>    File to process: <input name="userfile1" type="file"><br>    <input type="submit" value="Send File"><br>&lt;/FORM</form></p>
<ol>
<li>application/json<br>这种编码方式在支持上就没有前面两种强悍了，但由于通常情况下语言对Json的序列化都做的很好，我们可以自行的获取数据流，然后做decode操作就能得到一个json式的对象，极其方便的去进行数据操作。</li>
</ol>
<p>当然语言支持不好不代表框架支持也不好，很多主流的框架也已经开始使用这种方式了。</p>
<p>当然，真心觉得不好用的话也可以把得到的Json数据变成一个字符串，然后用application/x-www-form-urlencoded的方式编码，后台得到后再解析为json对象</p>
<ol>
<li>text/xml<br>相比Json而言，他的出现更早，在早期的使用上也更为广泛，各种语言对他的解析也是相当不错。不过近年来的json风也让他有了很大程度上的衰落。</li>
</ol>
<p>原文链接：<a href="http://life.rccoder.net/webpre/1197.html" target="_blank" rel="external">http://life.rccoder.net/webpre/1197.html</a></p>
<p>4、@SessionAttributes, @ModelAttribute<br>@SessionAttributes:</p>
<p>该注解用来绑定HttpSession中的attribute对象的值，便于在方法中的参数里使用。<br>该注解有value、types两个属性，可以通过名字和类型指定要使用的attribute 对象；</p>
<p>示例代码：</p>
<p>[java] view plain copy<br>@Controller<br>@RequestMapping(“/editPet.do”)<br>@SessionAttributes(“pet”)<br>public class EditPetForm {<br>    // …<br>}  </p>
<p>@ModelAttribute</p>
<p>该注解有两个用法，一个是用于方法上，一个是用于参数上；</p>
<p>用于方法上时：  通常用来在处理@RequestMapping之前，为请求绑定需要从后台查询的model；</p>
<p>用于参数上时： 用来通过名称对应，把相应名称的值绑定到注解的参数bean上；要绑定的值来源于：</p>
<p>A） @SessionAttributes 启用的attribute 对象上；</p>
<p>B） @ModelAttribute 用于方法上时指定的model对象；</p>
<p>C） 上述两种情况都没有时，new一个需要绑定的bean对象，然后把request中按名称对应的方式把值绑定到bean中。</p>
<p>用到方法上@ModelAttribute的示例代码：</p>
<p>[java] view plain copy<br>// Add one attribute<br>// The return value of the method is added to the model under the name “account”<br>// You can customize the name via @ModelAttribute(“myAccount”)  </p>
<p>@ModelAttribute<br>public Account addAccount(@RequestParam String number) {<br>    return accountManager.findAccount(number);<br>}  </p>
<p>这种方式实际的效果就是在调用@RequestMapping的方法之前，为request对象的model里put（“account”， Account）；</p>
<p>用在参数上的@ModelAttribute示例代码：</p>
<p>[java] view plain copy<br>@RequestMapping(value=”/owners/{ownerId}/pets/{petId}/edit”, method = RequestMethod.POST)<br>public String processSubmit(@ModelAttribute Pet pet) {  </p>
<p>}<br>首先查询 @SessionAttributes有无绑定的Pet对象，若没有则查询@ModelAttribute方法层面上是否绑定了Pet对象，若没有则将URI template中的值按对应的名称绑定到Pet对象的各属性上。</p>
<p>补充讲解：<br>问题： 在不给定注解的情况下，参数是怎样绑定的？<br>通过分析AnnotationMethodHandlerAdapter和RequestMappingHandlerAdapter的源代码发现，方法的参数在不给定参数的情况下：</p>
<p>若要绑定的对象时简单类型：  调用@RequestParam来处理的。<br>若要绑定的对象时复杂类型：  调用@ModelAttribute来处理的。</p>
<p>这里的简单类型指Java的原始类型(boolean, int 等)、原始类型对象（Boolean, Int等）、String、Date等ConversionService里可以直接String转换成目标对象的类型；</p>
<p>下面贴出AnnotationMethodHandlerAdapter中绑定参数的部分源代码：</p>
<p>[java] view plain copy<br>private Object[] resolveHandlerArguments(Method handlerMethod, Object handler,<br>            NativeWebRequest webRequest, ExtendedModelMap implicitModel) throws Exception {  </p>
<pre><code>    Class[] paramTypes = handlerMethod.getParameterTypes();  
    Object[] args = new Object[paramTypes.length];  

    for (int i = 0; i &lt; args.length; i++) {  
        MethodParameter methodParam = new MethodParameter(handlerMethod, i);  
        methodParam.initParameterNameDiscovery(this.parameterNameDiscoverer);  
        GenericTypeResolver.resolveParameterType(methodParam, handler.getClass());  
        String paramName = null;  
        String headerName = null;  
        boolean requestBodyFound = false;  
        String cookieName = null;  
        String pathVarName = null;  
        String attrName = null;  
        boolean required = false;  
        String defaultValue = null;  
        boolean validate = false;  
        Object[] validationHints = null;  
        int annotationsFound = 0;  
        Annotation[] paramAnns = methodParam.getParameterAnnotations();  

        for (Annotation paramAnn : paramAnns) {  
            if (RequestParam.class.isInstance(paramAnn)) {  
                RequestParam requestParam = (RequestParam) paramAnn;  
                paramName = requestParam.value();  
                required = requestParam.required();  
                defaultValue = parseDefaultValueAttribute(requestParam.defaultValue());  
                annotationsFound++;  
            }  
            else if (RequestHeader.class.isInstance(paramAnn)) {  
                RequestHeader requestHeader = (RequestHeader) paramAnn;  
                headerName = requestHeader.value();  
                required = requestHeader.required();  
                defaultValue = parseDefaultValueAttribute(requestHeader.defaultValue());  
                annotationsFound++;  
            }  
            else if (RequestBody.class.isInstance(paramAnn)) {  
                requestBodyFound = true;  
                annotationsFound++;  
            }  
            else if (CookieValue.class.isInstance(paramAnn)) {  
                CookieValue cookieValue = (CookieValue) paramAnn;  
                cookieName = cookieValue.value();  
                required = cookieValue.required();  
                defaultValue = parseDefaultValueAttribute(cookieValue.defaultValue());  
                annotationsFound++;  
            }  
            else if (PathVariable.class.isInstance(paramAnn)) {  
                PathVariable pathVar = (PathVariable) paramAnn;  
                pathVarName = pathVar.value();  
                annotationsFound++;  
            }  
            else if (ModelAttribute.class.isInstance(paramAnn)) {  
                ModelAttribute attr = (ModelAttribute) paramAnn;  
                attrName = attr.value();  
                annotationsFound++;  
            }  
            else if (Value.class.isInstance(paramAnn)) {  
                defaultValue = ((Value) paramAnn).value();  
            }  
            else if (paramAnn.annotationType().getSimpleName().startsWith(&quot;Valid&quot;)) {  
                validate = true;  
                Object value = AnnotationUtils.getValue(paramAnn);  
                validationHints = (value instanceof Object[] ? (Object[]) value : new Object[] {value});  
            }  
        }  

        if (annotationsFound &gt; 1) {  
            throw new IllegalStateException(&quot;Handler parameter annotations are exclusive choices - &quot; +  
                    &quot;do not specify more than one such annotation on the same parameter: &quot; + handlerMethod);  
        }  

        if (annotationsFound == 0) {// 若没有发现注解  
            Object argValue = resolveCommonArgument(methodParam, webRequest);    //判断WebRquest是否可赋值给参数  
            if (argValue != WebArgumentResolver.UNRESOLVED) {  
                args[i] = argValue;  
            }  
            else if (defaultValue != null) {  
                args[i] = resolveDefaultValue(defaultValue);  
            }  
            else {  
                Class&lt;?&gt; paramType = methodParam.getParameterType();  
                if (Model.class.isAssignableFrom(paramType) || Map.class.isAssignableFrom(paramType)) {  
                    if (!paramType.isAssignableFrom(implicitModel.getClass())) {  
                        throw new IllegalStateException(&quot;Argument [&quot; + paramType.getSimpleName() + &quot;] is of type &quot; +  
                                &quot;Model or Map but is not assignable from the actual model. You may need to switch &quot; +  
                                &quot;newer MVC infrastructure classes to use this argument.&quot;);  
                    }  
                    args[i] = implicitModel;  
                }  
                else if (SessionStatus.class.isAssignableFrom(paramType)) {  
                    args[i] = this.sessionStatus;  
                }  
                else if (HttpEntity.class.isAssignableFrom(paramType)) {  
                    args[i] = resolveHttpEntityRequest(methodParam, webRequest);  
                }  
                else if (Errors.class.isAssignableFrom(paramType)) {  
                    throw new IllegalStateException(&quot;Errors/BindingResult argument declared &quot; +  
                            &quot;without preceding model attribute. Check your handler method signature!&quot;);  
                }  
                else if (BeanUtils.isSimpleProperty(paramType)) {// 判断是否参数类型是否是简单类型，若是在使用@RequestParam方式来处理,否则使用@ModelAttribute方式处理  
                    paramName = &quot;&quot;;  
                }  
                else {  
                    attrName = &quot;&quot;;  
                }  
            }  
        }  

        if (paramName != null) {  
            args[i] = resolveRequestParam(paramName, required, defaultValue, methodParam, webRequest, handler);  
        }  
        else if (headerName != null) {  
            args[i] = resolveRequestHeader(headerName, required, defaultValue, methodParam, webRequest, handler);  
        }  
        else if (requestBodyFound) {  
            args[i] = resolveRequestBody(methodParam, webRequest, handler);  
        }  
        else if (cookieName != null) {  
            args[i] = resolveCookieValue(cookieName, required, defaultValue, methodParam, webRequest, handler);  
        }  
        else if (pathVarName != null) {  
            args[i] = resolvePathVariable(pathVarName, methodParam, webRequest, handler);  
        }  
        else if (attrName != null) {  
            WebDataBinder binder =  
                    resolveModelAttribute(attrName, methodParam, implicitModel, webRequest, handler);  
            boolean assignBindingResult = (args.length &gt; i + 1 &amp;&amp; Errors.class.isAssignableFrom(paramTypes[i + 1]));  
            if (binder.getTarget() != null) {  
                doBind(binder, webRequest, validate, validationHints, !assignBindingResult);  
            }  
            args[i] = binder.getTarget();  
            if (assignBindingResult) {  
                args[i + 1] = binder.getBindingResult();  
                i++;  
            }  
            implicitModel.putAll(binder.getBindingResult().getModel());  
        }  
    }  

    return args;  
}  
</code></pre><p>RequestMappingHandlerAdapter中使用的参数绑定，代码稍微有些不同，有兴趣的同仁可以分析下，最后处理的结果都是一样的。</p>
<p>示例：<br>[java] view plain copy<br>@RequestMapping ({“/“, “/home”})<br>    public String showHomePage(String key){  </p>
<pre><code>    logger.debug(&quot;key=&quot;+key);  

    return &quot;home&quot;;  
}  
</code></pre><p>这种情况下，就调用默认的@RequestParam来处理。</p>
<p>[java] view plain copy<br>@RequestMapping (method = RequestMethod.POST)<br>public String doRegister(User user){<br>    if(logger.isDebugEnabled()){<br>        logger.debug(“process url[/user], method[post] in “+getClass());<br>        logger.debug(user);<br>    }  </p>
<pre><code>return &quot;user&quot;;  
</code></pre><p>}  </p>
<p>这种情况下，就调用@ModelAttribute来处理。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/20161111-使用网易蜂巢部署网站/" rel="next" title="部署项目到网易蜂巢docker">
                <i class="fa fa-chevron-left"></i> 部署项目到网易蜂巢docker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/21/20161221-卷积也可以不卷/" rel="prev" title="卷积也可以不卷">
                卷积也可以不卷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/15/20161115-Annotation在javaweb中的应用/"
           data-title="javaweb中annotation的总结" data-url="http://xuzm.space/2016/11/15/20161115-Annotation在javaweb中的应用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="xuzm" />
          <p class="site-author-name" itemprop="name">xuzm</p>
          <p class="site-description motion-element" itemprop="description">脑洞癌晚期患者，偶尔会更一些技术和人生感悟（大雾）的文章。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuzm15" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xzm0307" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuzm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuzm15"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
